<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS, LIBS, BOOTSTRAP, JQUERY, ANGULAR, VUE -->
<link rel="stylesheet" href="resources/css/Style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<title>Wuuber</title>
<body>
	<nav id="navTop">
		<!--MENU-->
		<div class="topnav" id="header">

			<div id="effect" style="border-radius: 50px; left: 0;"></div>

			<div id="teste" style="z-index: 200;">
				<ul>
					<li><a style="color: GRAY;">WUUBER</a></li>
					<li><a id="about" href="/">MOTORISTA</a></li>
					<li><a href="/passageiro.html">PASSAGEIRO</a></li>
					<li><a id="download">CORRIDAS</a></li>
					<!-- BOTÃO RESPONSIVO -->
					<div>
						<li style="float: right;"><a href="javascript:void(0);"
							class="icon" onclick="responsive()"> <i id="icon"
								class="fa fa-bars"></i>
						</a></li>
					</div>
				</ul>
			</div>
		</div>
	</nav>
	<!--FIRST SLOGAN-->
	<header></header>
	<!--SITE BODY-->
	<section id="conteudo">
		<!--NAV-->
		<nav id="navSide"></nav>
		<!--ARTICLE-->
		<article>
			<br>
			<br>
			<section id="container">
				<!-- CONTEUDO -->
				<label>Passageiro</label>
				<select id="passageiro" class="form-control"></select>
				<br>
				<label>Motorista</label>
				<select id="motorista" class="form-control"></select>
 				<br> 
				<label>Valor</label>
				<input type="text" id="valor-corrida" class="form-control" placeholder="Valor"/>
				<br>
				<button type="button" id="btn-salvar" class="btn btn-primary btn-lg btn-block">Salvar</button>
				<br>
				<br>
				<!-- DATATABLES -->
				<table id="my_table" class="table table-bordred table-striped" style="width:100%">
				    <thead>
				        <tr>
				            <th>Id</th>
				            <th>Passageiro ID</th>
				            <th>Motorista ID</th>
				            <th>Valor</th>
				        </tr>
				    </thead>
				    <tfoot>
				    	<tr>
				           	<th>Id</th>
				            <th>Passageiro ID</th>
				            <th>Corrida ID</th>
				            <th>Valor</th>
				        </tr>
				    </tfoot>
				</table>
			</section>
		</article>
		<!--ASIDE-->
		<aside></aside>
	</section>
	<!--FOOTER-->
	<footer>
		<div style="padding: 120px;">
		</div>
	</footer>
	<script>
	$(document).ready(function() {
		
		var $select = $('#motorista'); 
		var $select1 = $('#passageiro'); 
		
		var table = $('#my_table').DataTable(
				 {
					"responsive": true,
					 "ajax": {
			             "url": "/rest/json/corrida",
			             "dataSrc": "",
			             "type": "GET"
			            },
			            "columns": [
			                { "data": "id" },
			                { "data": "passageiro"},
			                { "data": "motorista"},
			                { "data": "valor"}
			            ]
				 } );

		$.ajax({
			url: "/rest/json/motorista",
			type: 'GET',
			dataType: "json",
			contentType: "application/json"
		}).done(  function(data) {
			$.each(data, function(i, data){
				$select.append('<option value=' + data.id + '>' + data.nome + '</option>');
			});
		} );
				
		$.ajax({
			url: "/rest/json/passageiro",
			type: 'GET',
			dataType: "json",
			contentType: "application/json"
		}).done(  function(data) {
			$.each(data, function(i, data){
				$select1.append('<option value=' + data.id + '>' + data.passageiroNome + '</option>');
			});
		} );
		
		$('#btn-salvar').on('click', function(){
			
			var corrida = {
					motorista: $("#motorista option:selected").val(),	
					passageiro: $("#passageiro option:selected").val(),
					valor: $("#valor-corrida").val()
			}
			
			$.ajax({
				url: "/rest/json/salvar-corrida",
				type: 'POST',
				dataType: "json",
				data: JSON.stringify(corrida),
				contentType: "application/json",
				error: function(response){
					alert(response.responseText);
					location.reload();
				}
			});
		});
	});
	</script>
</body>
</html>