<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- CSS, LIBS, BOOTSTRAP, JQUERY, ANGULAR, VUE -->

<link rel="stylesheet" href="resources/css/Style.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.css">
<script type="text/javascript" charset="utf8" src="https://code.jquery.com/jquery-3.3.1.js"></script>
<script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

<title>Wuuber</title>
<body>
	<nav id="navTop">
		<!--MENU-->
		<div class="topnav" id="header">

			<div id="effect" style="border-radius: 50px; left: 0;"></div>

			<div id="teste" style="z-index: 200;">
				<ul>
					<li><a style="color: GRAY;">WUUBER</a></li>
					<li><a id="about">MOTORISTA</a></li>
					<li><a href="/passageiro.html">PASSAGEIRO</a></li>
					<li><a href="/corrida.html">CORRIDAS</a></li>
					<!-- BOTÃO RESPONSIVO -->
					<div>
						<li style="float: right;"><a href="javascript:void(0);"
							class="icon" onclick="responsive()"> <i id="icon"
								class="fa fa-bars"></i>
						</a></li>
					</div>
				</ul>
			</div>
		</div>
	</nav>
	<!--FIRST SLOGAN-->
	<header></header>
	<!--SITE BODY-->
	<section id="conteudo">
		<!--NAV-->
		<nav id="navSide"></nav>
		<!--ARTICLE-->
		<article>
			<br>
			<br>
			<section id="container">
				<!-- CONTEUDO -->
				<label>Motorista</label>
				<input type="text" id="moto-nome" class="form-control" placeholder="Nome"/>
				<br>
				<label>Sexo</label>
				<select id="sexo-moto" class="form-control">
					 <option value="masculino">Masculino</option>
  				     <option value="feminino">Feminino</option>
				</select>
				<br>
				<label>Cpf</label>
				<input type="text" id="moto-cpf"  class="form-control" placeholder="CPF"/>
				<br>
				<label>Carro Modelo</label>
				<input type="text" id="carro-modelo"  class="form-control" placeholder="Modelo do carro"/>
				<br>
				<label>Status</label>
				<select id="moto-status" class="form-control">
					 <option value="ativo">Ativo</option>
  				     <option value="inativo">Inativo</option>
				</select>
				<br>
				<button type="button" id="btn-salvar" class="btn btn-primary btn-lg btn-block" name="moto_salvar">Salvar</button>
				<br>
				<br>
				
				<!-- DATATABLES -->
				<table id="table_id" class="table table-bordred table-striped" style="width:100%">
				    <thead>
				        <tr>
				            <th>Id</th>
				            <th>Nome</th>
				            <th>Sexo</th>
				            <th>Cpf</th>
				            <th>Carro Modelo</th>
				            <th>Status</th>
				        </tr>
				    </thead>
				    <tfoot>
				    	<tr>
				           	<th>Id</th>
				            <th>Nome</th>
				            <th>Sexo</th>
				            <th>Cpf</th>
				            <th>Carro Modelo</th>
				            <th>Status</th>
				        </tr>
				    </tfoot>
				</table>
			</section>
		</article>
		<!--ASIDE-->
		<aside></aside>
	</section>
	<!--FOOTER-->
	<footer>
		<div style="padding: 120px;">
		</div>
	</footer>
	<script>
	$(document).ready(function() {
		
		var table = $('#table_id').DataTable(
				 {
					"responsive": true,
					 "ajax": {
			             "url": "/rest/json/motorista",
			             "dataSrc": "",
			             "type": "GET"
			            },
			            "columns": [
			                { "data": "id" },
			                { "data": "nome"},
			                { "data": "sexo"},
			                { "data": "cpf" },
			                { "data": "modeloCarro"},
			                { "data": "motoStatus"}
			            ]
				 } );
		
		$('#table_id tbody').on( 'click', 'tr', function () {
	        if ( $(this).hasClass('selected') ) {
	            $(this).removeClass('selected');
	        }
	        else {
	            table.$('tr.selected').removeClass('selected');
	            $(this).addClass('selected');
	        }
	    } );
		
		$('#btn-salvar').on('click', function(){
			
			var motorista = {
					nome: $("#moto-nome").val(),
					sexo: $("#sexo-moto").val(),
					cpf: $("#moto-cpf").val(),
					modeloCarro: $("#carro-modelo").val(),
					motoStatus: $("#moto-status").val()
			}
			

			$.ajax({
				url: "/rest/json/salvar",
				type: 'POST',
				dataType: "json",
				data: JSON.stringify(motorista),
				contentType: "application/json",
				error: function(response){
					alert(response.responseText);
					location.reload();
				}
			});
			
			
		});
	});
	</script>
</body>
</html>